<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image collage</title>
    <style>
            img{
                width: 100%;
                height: 100%;
            }
            .row > div{
                flex: 1;
            }
            .row{
                height:400px;
                display: flex;
               gap: 5px;
               margin-bottom:5px ;
            }
            .vartical img{
                height: calc((100% - 5px)/2)
            }
            .box-collage{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 5px;
            }
    </style>
</head>
<body><header> <h1>My picture collage</h1></header>
   <main>
    <section>
        <div class="row"><img src="/simple-responsive-image/simple-responsive-examples/images/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="/simple-responsive-image/simple-responsive-examples/images/B.jpg" alt="">
            </div>
           
            <div>
                <img src="/simple-responsive-image/simple-responsive-examples/images/C.jpg" alt="">
            </div>
           
            <div class="vartical">
                <img src="/simple-responsive-image/simple-responsive-examples/images/D.jpg" alt="">
                <img src="/simple-responsive-image/simple-responsive-examples/images/E.jpg" alt="">
            </div>
        </div>
        
        <div class="row">
            <div>
                <img src="/simple-responsive-image/simple-responsive-examples/images/F.jpg" alt="">
            </div>
            <div class="box-collage">
                <img src="/simple-responsive-image/simple-responsive-examples/images/G.jpg" alt="">
                <img src="/simple-responsive-image/simple-responsive-examples/images/G.jpg" alt="">
                <img src="/simple-responsive-image/simple-responsive-examples/images/G.jpg" alt="">
                <img src="/simple-responsive-image/simple-responsive-examples/images/G.jpg" alt="">
            </div>
            <div>
                <img src="/simple-responsive-image/simple-responsive-examples/images/H.jpg" alt="">
            </div>
            
        </div>
        
    </section>
</main>
    
</body>
</html>